
#Datos

MONGO_URI=mongodb://localhost:27017/mean-db
JWT_SEED=Esta_es_la_key_secret
MONGO_DB_NAME=auth-db

#mail

MAIL_HOST=smtp.gmail.com
MAIL_USER=vmgh88dev@gmail.com
MAIL_PASSWORD=ufbsugsnjkwftecm
MAIL_FROM=vmgh88dev@gmail.com